VITE_SUPABASE_PROJECT_ID="talqitzvchxggkqnnmbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbHFpdHp2Y2h4Z2drcW5ubWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDI3NDIsImV4cCI6MjA3NjcxODc0Mn0.1cYZYuW0LIbF2hKqL4bNNSk_4myeMSaXHeouCR6MU70"
VITE_SUPABASE_URL="https://talqitzvchxggkqnnmbf.supabase.co"
